https://arduino.github.io/arduino-cli/0.33/library-specification/#15-library-format-rev-22

#######################################
# Syntax Coloring Map For KXTJ3-1057
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KXTJ3	KEYWORD1
kxtj3_status_t	KEYWORD1
axis_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readRegister	KEYWORD2
readRegisterInt16	KEYWORD2
writeRegister	KEYWORD2
softwareReset	KEYWORD2
intConf	KEYWORD2
axisAccel	KEYWORD2
standby	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

KXTJ3	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IMU_SUCCESS	LITERAL1
IMU_HW_ERROR	LITERAL1
IMU_NOT_SUPPORTED	LITERAL1
IMU_GENERIC_ERROR	LITERAL1
IMU_OUT_OF_BOUNDS	LITERAL1
IMU_ALL_ONES_WARNING	LITERAL1
X	LITERAL1
Y	LITERAL1
Z	LITERAL1
KXTJ3_WHO_AM_I	LITERAL1
KXTJ3_DCST_RESP	LITERAL1
KXTJ3_SOFT_REST	LITERAL1
KXTJ3_OUT_X_L	LITERAL1
KXTJ3_OUT_X_H	LITERAL1
KXTJ3_OUT_Y_L	LITERAL1
KXTJ3_OUT_Y_H	LITERAL1
KXTJ3_OUT_Z_L	LITERAL1
KXTJ3_OUT_Z_H	LITERAL1
KXTJ3_STATUS	LITERAL1
KXTJ3_INT_SOURCE1	LITERAL1
KXTJ3_INT_SOURCE2	LITERAL1
KXTJ3_CTRL_REG1	LITERAL1
KXTJ3_CTRL_REG2	LITERAL1
KXTJ3_INT_CTRL_REG1	LITERAL1
KXTJ3_INT_CTRL_REG2	LITERAL1
KXTJ3_DATA_CTRL_REG	LITERAL1
KXTJ3_WAKEUP_COUNTER	LITERAL1
KXTJ3_NA_COUNTER	LITERAL1
KXTJ3_WAKEUP_THRD_H	LITERAL1
KXTJ3_WAKEUP_THRD_L	LITERAL1