name=KXTJ3-1057
version=0.0.2
author=Leonardo Bispo
license=MIT
maintainer=Leonardo Bispo <l.bispo@live.com>
sentence=Motion detection without bells and whistles, simply works, low power.
paragraph=
category=Sensors
url=https://github.com/ldab/KXTJ3-1057
architectures=*
includes=kxtj3-1057.h